<!DOCTYPE html>
<html>
<head>
    <title>Login - LISWATI MobileMoney Insight</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b5b9bd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .page-title {
            text-align: center;
            margin-bottom: 20px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            background-color: #333;
            width: 100%;
            padding: 10px 0;
        }

        .login-box {
            background: rgb(253, 218, 13);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            width: 350px;
        }

        .login-box h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 90%;
            padding: 10px 2px;
            margin: 10px auto;
            border: none;
            border-radius: 6px;
            display: block;
            background-color: #e0e0e0;
            font-weight: bold;
            color: #000;
            text-align: center;
        }

        .login-box input[type="submit"] {
            background-color: #28a745;
            color: white;
            font-weight: bold;
            padding: 12px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            margin-top: 15px;
        }

        .error {
            color: red;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="page-title">
        LISWATI MOBILEMONEY TRANSACTION INSIGHT AND PREDICTION ENGINE
    </div>

    <div class="login-box">
        <h2>Login</h2>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <form method="POST">
            <input type="text" name="phone_number" placeholder="Phone Number" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
